{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \expnd0\expndtw0\kerning0
Gelado de Serradura
\f1\b0 \
\'a0\
1 lata de leite condensado\
2 pacotes de natas (pequenos)\
2 folhas de gelatina\
1 pacote de bolachas maria\
\'a0\
Bater as natas at\'e9 estarem fofas.\
Bater o leite condensado\
Cortar a gelatina aos peda\'e7os e adicionar duas colheres de sopa de \'e1gua a ferver, para que dilua (tamb\'e9m d\'e1 para p\'f4r no microondas).\
Misturar as natas, o leite condensado e juntar a gelatina.\
\'a0\
Esmigalhar meio pacote de bolachas at\'e9 ficar tipo \'93serradura\'94. Colocar um pouco de bolachas na base da tigela e despejar o l\'edquido por cima. \
\'a0\
Congelar. Quando estiver congelado e antes de servir, adicionar o resto da segrradura no topo. \
}